NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL='postgresql://schwann_user:qmeQF-K8VQtTku@pgm-uf68i8x0223w97m0qo.pg.rds.aliyuncs.com/schwann_dev'
OPENAI_API_KEY=sk-7ba99ac890e447a9877a18a4e61852c4
